body {
  border: none;
  background-color: rgb(163, 185, 206);
  font-size: 16px;
}

.container {
  margin: 10px auto;
  padding: 2px;
  display: grid;
  min-width: min-content;
  max-width: max-content;
  max-height: max-content;
  grid-template-areas:
    "title title"
    "rules grid"
    "controls numberpad";
  grid-template-columns: minmax(30%, min-content) minmax(40%, 75vh);
}

.title {
  grid-area: title;
  text-align: center;
  font-size: 2em;
  border: none;
  height: auto;
}

.rules {
  grid-area: rules;
  text-align: center;
  border: none;
  width: 100%;
}

.board {
  user-select: none;
  grid-area: grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid black;
  aspect-ratio: 1;
}

.controls {
  grid-area: controls;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: none;
  width: auto;
}

.numberpad {
  grid-area: numberpad;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border: none;
  margin: auto 0;
}
.pad-number {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2em;
  user-select: none;
}
.pad-number:hover {
  cursor: pointer;
}

/* grid children */
.box {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid black;
  aspect-ratio: 1;
}

.square {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "c1 c2 c3"
    "c4 c5 c6"
    "c7 c8 c9";
  position: relative;
  border: 1px solid grey;
  aspect-ratio: 1;
}

.entry {
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-bottom: 0.1em;
}

.candidate {
  font-size: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px dashed #0000ff22;
  width: 98%;
  height: 98%;
  padding-bottom: 0.1em;
}

/* .control children */
.controls-title {
  text-align: center;
  border: none;
}

.control-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border: none;
  align-items: center;
  position: relative;
}

/* style toggles */
.hidden {
  display: none;
}

.set {
  background-color: rgb(153, 165, 180);
}

.wrong {
  background-color: red;
}

.highlight.candidate {
  background-color: rgb(248, 248, 120);
  font-weight: bold;
}

.highlight.entry,
.highlight.pad-number {
  font-weight: bold;
}

.no-pointer {
  pointer-events: none;
  cursor: default;
}

.candidate:hover {
  background-color: rgb(255, 83, 83);
  font-weight: bold;
}

.entry:hover {
  border: 1px solid rgb(80, 80, 80);
}

.grid-string {
  width: 100%;
  border: none;
  height: 2em;
  font-size: 0.85em;
  margin: 2px;
}
.input-grid-string-btn {
  width: 50%;
  border: none;
  border-radius: 10px;
  margin: 2px 25%;
  margin-bottom: 5px;
  box-shadow: black 0px 0px 3px;
}

.clear-all-btn {
  max-width: min-content;
  margin: 2px;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  box-shadow: black 0px 0px 3px;
}

.set-puzzle-btn {
  width: min-content;
  border: none;
  border-radius: 10px;
  margin: 2px;
  box-shadow: black 0px 0px 3px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.toggle-candidates-btn {
  max-width: min-content;
  margin: 2px;
  margin-left: auto;
  border: none;
  border-radius: 10px;
  box-shadow: black 0px 0px 3px;
}

.rules-title {
  border: none;
}

.rules-list {
  border: none;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

.rule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  border: none;
}

.try-next-btn {
  border: none;
  border-radius: 10px;
  margin: 2px;
  box-shadow: black 0px 0px 3px;
  white-space: nowrap;
}

.rule-name {
  margin-left: 5px;
  margin-right: 10px;
  white-space: nowrap;
}

.checkbox-label {
  border: none;
  margin-left: auto;
  margin-right: 5px;
  white-space: nowrap;
}
.checkbox {
  margin-left: 5px;
}

@media (max-width: 899px) {
  .container {
    grid-template-areas:
      "title"
      "grid"
      "numberpad"
      "rules"
      "controls";
    grid-template-columns: minmax(min-content, 98vw);
    margin: 2px auto;
  }

  .rules {
    max-width: 100%;
  }
}
